<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHSR</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cube.css">

    <script src="assets/js/cube.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>

    <div class="scene">
        <div class="cube">
            <div class="cube__face cube__face--front">front</div>
            <div class="cube__face cube__face--back">back</div>
            <div class="cube__face cube__face--right">right</div>
            <div class="cube__face cube__face--left">left</div>
            <div class="cube__face cube__face--top">top</div>
            <div class="cube__face cube__face--bottom">bottom</div>
        </div>
    </div>
    <p class="radio-group">
        <label><input type="radio" name="rotate-cube-side" value="front" checked />front</label>
        <label><input type="radio" name="rotate-cube-side" value="right" />right</label>
        <label><input type="radio" name="rotate-cube-side" value="back" />back</label>
        <label><input type="radio" name="rotate-cube-side" value="left" />left</label>
        <label><input type="radio" name="rotate-cube-side" value="top" />top</label>
        <label><input type="radio" name="rotate-cube-side" value="bottom" />bottom</label>
    </p>      

</body>
</html>


<!-- 

    <script>
    setTimeout(() => {
        document.getElementById('teste').classList.add('flip-card-hover')
    }, 100);
</script>
<div id="teste" class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="https://via.placeholder.com/100" alt="Avatar">
        </div>
        <div class="flip-card-back">
            <h1>lorem</h1>
        </div>
    </div>
</div>
<style>
/*
    The flip card container - set the width and height to whatever you want. We have added the border property
    to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect
*/
.flip-card {
    background-color: transparent;
    width: 100px;
    height: 100px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: transform 0.4s;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}
</style>

 -->